{
  "version": "0.2.0",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
  "configurations": [
    {
      "name": "Frontend: Debug",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/packages/twenty-front",
      "userDataDir": false,
      "env": {
        "REACT_APP_SERVER_BASE_URL": "http://localhost:3000",
        "FRONTEND_URL": "http://localhost:3001"
      },
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*"
      },
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**",
        "**/webpack/**",
        "**/runtime~main.js",
        "**/vendor~main.js"
      ],
      "timeout": 30000,
      "smartStep": true,
      "sourceMaps": true,
      "trace": false,
      "preLaunchTask": "start-frontend",
      "postDebugTask": "stop-frontend"
    },
    {
      "name": "Backend: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nx",
      "args": ["serve", "twenty-server"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "${workspaceFolder}/packages/twenty-server/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": ["Backend: Debug", "Frontend: Debug"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 1
      }
    }
  ]
}